# amara

./: DB.md  Documentation.md  Meeting_02.10.20.md
backend/: .gitignore  installaltion.md  pom.xml
backend/src/main/java/amara/api/: Controller.java  Service.java
backend/src/main/java/amara/api/beans/: LoginBean.java  RegistrationBean.java  RegistrationRean.java
backend/src/main/java/amara/db/: ConnectionManager.java  DBController.java
backend/src/main/resources/db/: create_tables.sql
backend/src/main/resources/public/: index.html  index.js  media_list.html  register.html  stream.html
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: bundle.js  index.html
frontend/src/: index.js
